{
  "source": "/Users/David/Documents/Tec/Semestre 5/Ciberseguridad - swift/reto/ROLOSOFT-FRONT/Build/Intermediates.noindex/Previews/iphonesimulator/ROLOSOFT-FRONT/Intermediates.noindex/ROLOSOFT-FRONT.build/Debug-iphonesimulator/ROLOSOFT-FRONT.build/Objects-normal/arm64/HomeView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile"
      },
      {
        "comment": "",
        "key": "Settings"
      },
      {
        "comment": "",
        "key": "Latest Articles"
      },
      {
        "comment": "",
        "key": "Day %lld"
      },
      {
        "comment": "",
        "key": "This Week's Events"
      },
      {
        "comment": "",
        "key": "Home"
      }
    ]
  },
  "version": 1
}
