{
  "source": "/Users/David/Documents/Tec/Semestre 5/Ciberseguridad - swift/reto/ROLOSOFT-FRONT/Build/Intermediates.noindex/Previews/iphonesimulator/ROLOSOFT-FRONT/Intermediates.noindex/ROLOSOFT-FRONT.build/Debug-iphonesimulator/ROLOSOFT-FRONT.build/Objects-normal/arm64/LeaderBoardView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Loading data..."
      },
      {
        "comment": "",
        "key": "No encontramos información"
      },
      {
        "comment": "",
        "key": "Equipo"
      },
      {
        "comment": "",
        "key": "D"
      },
      {
        "comment": "",
        "key": "E"
      },
      {
        "comment": "",
        "key": "V"
      }
    ]
  },
  "version": 1
}
