{
  "source": "/Users/David/Documents/Tec/Semestre 5/Ciberseguridad - swift/reto/ROLOSOFT-FRONT/ROLOSOFT-FRONT/Views/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading profile..."
      },
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "CURP: %@"
      },
      {
        "comment": "",
        "key": "%@, %@"
      },
      {
        "comment": "",
        "key": "%@, %@ %@"
      },
      {
        "comment": "",
        "key": "Address"
      },
      {
        "comment": "",
        "key": "Ver reglamento"
      }
    ]
  },
  "version": 1
}
