{
  "source": "/Users/David/Documents/Tec/Semestre 5/Ciberseguridad - swift/reto/ROLOSOFT-FRONT/ROLOSOFT-FRONT/Views/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search"
      },
      {
        "comment": "",
        "key": "Buscar en el torneo"
      },
      {
        "comment": "",
        "key": "Equipos"
      },
      {
        "comment": "",
        "key": "Jugadores"
      },
      {
        "comment": "",
        "key": "%@ %lld"
      },
      {
        "comment": "",
        "key": "%@ %@"
      }
    ]
  },
  "version": 1
}
