{
  "source": "/Users/David/Documents/Tec/Semestre 5/Ciberseguridad - swift/reto/ROLOSOFT-FRONT/Build/Intermediates.noindex/Previews/iphonesimulator/ROLOSOFT-FRONT/Intermediates.noindex/ROLOSOFT-FRONT.build/Debug-iphonesimulator/ROLOSOFT-FRONT.build/Objects-normal/arm64/TeamDetailHead.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lldº"
      },
      {
        "comment": "",
        "key": "Lugar"
      },
      {
        "comment": "",
        "key": "DF"
      },
      {
        "comment": "",
        "key": "JJ"
      },
      {
        "comment": "",
        "key": "JG"
      },
      {
        "comment": "",
        "key": "PT"
      },
      {
        "comment": "",
        "key": "JE"
      },
      {
        "comment": "",
        "key": "JP"
      },
      {
        "comment": "",
        "key": "GF"
      },
      {
        "comment": "",
        "key": "GC"
      }
    ]
  },
  "version": 1
}
