{
  "source": "/Users/David/Documents/Tec/Semestre 5/Ciberseguridad - swift/reto/ROLOSOFT-FRONT/ROLOSOFT-FRONT/Views/Team/TeamDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No team details available"
      },
      {
        "comment": "",
        "key": "Matches content goes here"
      },
      {
        "comment": "",
        "key": "Players content goes here"
      },
      {
        "comment": "",
        "key": "Photos content goes here"
      }
    ]
  },
  "version": 1
}
