{
  "source": "/Users/David/Documents/Tec/Semestre 5/Ciberseguridad - swift/reto/ROLOSOFT-FRONT/ROLOSOFT-FRONT/Components/TeamDetailHead.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "DF"
      },
      {
        "comment": "",
        "key": "JJ"
      },
      {
        "comment": "",
        "key": "JG"
      },
      {
        "comment": "",
        "key": "PT"
      },
      {
        "comment": "",
        "key": "JE"
      },
      {
        "comment": "",
        "key": "JP"
      },
      {
        "comment": "",
        "key": "GF"
      },
      {
        "comment": "",
        "key": "GC"
      }
    ]
  },
  "version": 1
}
